#配置如下
wx.appId=wxe01e3ca10c8dbb25
wx.appSecret=3c129931b39e3b270b1b8a7d7c6125e8
wx.token=antgan
wx.aesKey=f82PVzQsKG5d8en3DwnZ8VVEoGInkmsWz3X3HsreEqe
#微信支付配置
#商户号
wx.mchId=1445002902
#密钥，设置方式：微信商户平台(pay.weixin.qq.com)-->账户设置-->API安全-->密钥设置
wx.apiKey=3l3g4lYL5DDM084pTNHXm327SXhx9q4Y